//
// Single item
//

.field-mediafileupload.style-item-single {
    
    &.is-populated {
        .upload-button {
            display: none;
        }
    }

    .upload-button {
        .uploader-block-button();
        //min-height: 100px;
        //min-width: 100px;
        float: left;
        width: 76px;
        height: 76px;
    }
    
}


