@import "../../../../../../../modules/backend/assets/less/core/boot.less";

@fileupload-progress-bar-height: 5px;
@fileupload-progress-bar-color:  #fff;
@fileupload-progress-bar-bg:     #f5f5f5;
@fileupload-inactive-icon:       #808b93;
@fileupload-object-active-bg:    #4da7e8;
@fileupload-list-accent-bg:      #f5f5f5;
@fileupload-list-border-color:   #eeeeee;

@import "fileupload.base.less";
@import "fileupload.multi.less";
@import "fileupload.single.less";
